<!DOCTYPE html>
<html>
  <head>
      
        <title>bio data</title>
        <header></header>
        <link rel="stylesheet" type="text/css" href="css.css">
  </head>

  <body>
    <center>
      <h1>Bio Data</h1>
        <div class="galeri">
          <img src="fai.png" alt="fai" width="75" height ="90" ><br> 
          <div class="desc">Saefulloh Rifai<br><br>
            <a target="_blank" href="fai.html">selengkapnya</a>
          </div>
        </div>

        <div class="galeri">
          <img src="rofik.png" alt="rofik" width="75" height="90"><br> 
          <div class="desc">Latifur Rofik<br><br>
            <a target="_blank" href="rofik.html">selengkapnya</a>
          </div>
        </div>

        <div class="galeri">
          <img src="ibnu.png" alt="ibnu" width="75" height="90" ><br> 
          <div class="desc">Ibnu Mukholid<br><br>
            <a target="_blank" href="ibnu.html">selengkapnya</a>
          </div>
        </div>

        <div class="galeri">
          <img src="zikri.png" alt="zikri" width="75" height="90" ><br> 
          <div class="desc">Zikri Khalas H<br><br>
            <a target="_blank" href="zikri.html">selengkapnya</a>
          </div>
        </div>
        <div>
        </div>
   
        <div class="galeri">
          <img src="fai.png" alt="fai" width="75" height ="90" ><br> 
          <div class="desc">Saefulloh Rifai<br><br>
            <a target="_blank" href="fai.html">selengkapnya</a>
          </div>
        </div>

        <div class="galeri">
          <img src="rofik.png" alt="rofik" width="75" height="90"><br> 
          <div class="desc">Latifur Rofik<br><br>
            <a target="_blank" href="rofik.html">selengkapnya</a>
          </div>
        </div>

        <div class="galeri">
          <img src="ibnu.png" alt="ibnu" width="75" height="90" ><br> 
          <div class="desc">Ibnu Mukholid<br><br>
            <a target="_blank" href="ibnu.html">selengkapnya</a>
          </div>
        </div>

        <div class="galeri">
          <img src="zikri.png" alt="zikri" width="75" height="90" ><br> 
          <div class="desc">Zikri Khalas H<br><br>
            <a target="_blank" href="zikri.html">selengkapnya</a>
          </div>
        </div>
        <div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <div class="galeri">
          <img src="fai.png" alt="fai" width="75" height ="90" ><br> 
          <div class="desc">Saefulloh Rifai<br><br>
            <a target="_blank" href="fai.html">selengkapnya</a>
          </div>
        </div>

        <div class="galeri">
          <img src="rofik.png" alt="rofik" width="75" height="90"><br> 
          <div class="desc">Latifur Rofik<br><br>
            <a target="_blank" href="rofik.html">selengkapnya</a>
          </div>
        </div>

        <div class="galeri">
          <img src="ibnu.png" alt="ibnu" width="75" height="90" ><br> 
          <div class="desc">Ibnu Mukholid<br><br>
            <a target="_blank" href="ibnu.html">selengkapnya</a>
          </div>
        </div>

        <div class="galeri">
          <img src="zikri.png" alt="zikri" width="75" height="90" ><br> 
          <div class="desc">Zikri Khalas H<br><br>
            <a target="_blank" href="zikri.html">selengkapnya</a>
          </div>
        </div>
        <div class="galeri">
          <img src="fai.png" alt="fai" width="75" height ="90" ><br> 
          <div class="desc">Saefulloh Rifai<br><br>
            <a target="_blank" href="fai.html">selengkapnya</a>
          </div>
        </div>

        <div class="galeri">
          <img src="rofik.png" alt="rofik" width="75" height="90"><br> 
          <div class="desc">Latifur Rofik<br><br>
            <a target="_blank" href="rofik.html">selengkapnya</a>
          </div>
        </div>

        <div class="galeri">
          <img src="ibnu.png" alt="ibnu" width="75" height="90" ><br> 
          <div class="desc">Ibnu Mukholid<br><br>
            <a target="_blank" href="ibnu.html">selengkapnya</a>
          </div>
        </div>

        <div class="galeri">
          <img src="zikri.png" alt="zikri" width="75" height="90" ><br> 
          <div class="desc">Zikri Khalas H<br><br>
            <a target="_blank" href="zikri.html">selengkapnya</a>
          </div>
        </div>
      </center>
</body><br><br><br><br><br><br><br><br><br><br><br><br>
  <a href="home.html" style="font-size: 16px; border: 3px  solid darkgray;    border-radius: 1px ;background-color: darkgray;color:black;">back to home</a>
</html>