<!DOCTYPE html>
<html>
  <head>
        <title>bio data</title>
          <header >
            <input type="checkbox" id="tag-menu">
            <label class="fa fa-bars menu-bar" for="tag-menu"></label>
            <div class="jw-drawer">
              <nav>
                <ul>
                  <li><a href="bio.html"><i>Bio data</i>&nbsp;&nbsp;</a></li>
                  <li><a href="#"><i>artikel buah</i>&nbsp;&nbsp;</a></li>
                  <li><a href="#"><i>artikel sayur</i>&nbsp;&nbsp;</a></li>
                  <li><a href="lainlain.html"><i>artikel lainya</i>&nbsp;&nbsp;</a></li>
                  <li><a href="#"><i>feedback</i>&nbsp;&nbsp;</a></li>
                </ul>
              </nav>
            </div>
          </header>
          <link rel="stylesheet" type="text/css" href="css1.css">
</head>
<body>
  <center>

  </center>

</body>
</html>
