<!DOCTYPE html>
<html>
<head>
	<title>artikel tentang layanan yang ada di google</title>
	<a href="home.html" style="margin: 2px; 
     width: 90px;
     height: 15px;
     border-radius: 0px;
     padding-left: 5px;
     background: ;
     color: blue;"></style>home</a>
	<link rel="stylesheet" type="text/css" href="csslain.css">
</head>
<body><center>
	<img src="layanan google/1.png"><br><br><br><img src="layanan google/2.png">
</center>
<h1><bold>Daftar artikel layanan google</h1>
	
	<ol>
	 	<li><a href="layanan google/googlemeet.html" style="">google meet&nbsp;&nbsp;</a></li><br>
		<li><a href="#">google dock&nbsp;&nbsp;</a></li><br>
		<li><a href="#">google sheet&nbsp;&nbsp;</a></li><br>
		<li><a href="#">gmail&nbsp;&nbsp;</a></li><br>
		<li><a href="#">google drive&nbsp;&nbsp;</a></li><br>
        <li><a href="#">google foto&nbsp;&nbsp;</a></li><br>
   	</ol>
        <!--<li><a href="#"><i></i>&nbsp;&nbsp;</a></li>-->
  

</body>
</html>