<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body class='login'>
	<form name="sendin"  method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst"/>
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	</script>

<form class="vertical-form" name="login" action="$(link-login-only)" method="post"
	$(if chap-id) onSubmit="return doLogin()" $(endif)>
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />
<div style="margin:0;padding:0;display:inline"></div>
<legend class="legend">
<img class="logo" src="1611278146451.jpg"/>
    <p>Welcome To Ibnu Hotspot</p>
    <p>silahkan masukan user dan password</p>
</legend>

<input autofocus name="akun" type="text" value="" placeholder="akun" size="30" />
<input autocomplete="off" name="password" type="password" label="false" placeholder="Password" size="30" />
<a href="belajar.html" type="submit" value=" "/>

</html>