<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css2.css">
</head>
<body>
	<h1 align="center">Biodata</h1>
	<hr width="500" style="2">
	<table align="center" cellpadding="5" align="center" width="800">
		<tr>
			<td>Nama Lengkap</td>
			<td>:Latifur rofik</td>
			<td rowspan="5" align="center"><img src="rofik.png" width="200"></td>
		</tr>
		<tr>
			<td>Nama Panggilan</td>
			<td>:Rofik</td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>:Laki-laki</td>
		</tr>
		<tr>
			<td>Tempat, Tanggal Lahir</td>
			<td>:Banjarnegara, 6 juni 1998</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>:Bondolharjo RT:02/01</td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>:Islam</td>
		</tr>
		<tr>
			<td>No HP</td>
			<td>:-</td>
		</tr>
		<tr>
			<td>E-mail</td>
			<td>:-</td>
		</tr>
	</table>

<a href="bio.html">back to home</a>
</body>
</html>